# simpleMVP

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/diar/neo/simplemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/diar/neo/simplemvp/: Const.java  Constants.java  MainActivity.java
app/src/main/java/diar/neo/simplemvp/Detail/: DetailActivity.java
app/src/main/java/diar/neo/simplemvp/Feature/Home/: HomeContract.java  HomeFragment.java  HomePresenter.java  NewsAdapter.java
app/src/main/java/diar/neo/simplemvp/Feature/category/: CategoryAdapter.java  CategoryContract.java  CategoryFragment.java  CategoryPresenter.java
app/src/main/java/diar/neo/simplemvp/Feature/detail/: DetailActivity.java  DetailFragment.java
app/src/main/java/diar/neo/simplemvp/Feature/saved/: SavedContract.java  SavedFragment.java  SavedPresenter.java
app/src/main/java/diar/neo/simplemvp/Feature/search/: SearchContract.java  SearchFragment.java  SearchPresenter.java
app/src/main/java/diar/neo/simplemvp/Home/: HomeContract.java  HomeFragment.java  HomePresenter.java  NewsAdapter.java
app/src/main/java/diar/neo/simplemvp/base/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/diar/neo/simplemvp/data/: ApiService.java  Banner.java  Category.java  LocalDataSource.java  MyDatabase.java  News.java  NewsAdapter.java  NewsDataSource.java  NewsRepository.java  ServerDataSource.java
app/src/main/res/drawable/: ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_library_books_black_24dp.xml  ic_remove_red_eye_black_24dp.xml
app/src/main/res/font/: yekan_font.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  detail_desctiption.xml  fragment_category.xml  fragment_detail.xml  fragment_home.xml  fragment_saved.xml  fragment_search.xml  item_rv_categroy_fragment.xml  item_rv_home_fragment.xml  recycler.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: first_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/diar/neo/simplemvp/: ExampleUnitTest.java
phpFiles/: cat.php  (+4 more)
(+13 files in other folders)
