<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_library_books_black_24dp"
        android:orderInCategory="1"
        android:title="@string/news"
        app:showAsAction="always" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="2"
        android:title="@string/search"
        app:showAsAction="always" />


    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/ic_remove_red_eye_black_24dp"
        android:orderInCategory="3"
        android:title="@string/category"
        app:showAsAction="always" />
    <item
        android:id="@+id/savedFragment"
        android:icon="@drawable/ic_bookmark_black_24dp"
        android:orderInCategory="4"
        android:title="@string/saved"
        app:showAsAction="always" />

</menu>